#
# Spring Boot properties
#
spring.profiles.active = production

#
# 
#
certbuster2.discovery.version 		= @project.version@
certbuster2.discovery.timestamp 	= @buildNumber@
certbuster2.profiler.getCertificate	= true

#
# Warning!
#
# You can redefine the following properties creating an plain text file called application.properties 
# and placing it in the same path of CertBuster runnable jar
#


#
# Default CertBuster properties
#
certbuster2.discovery.scanFile = scanfile.txt

#
# Resume files
#
certbuster2.resume.baseResumeFile = resume.txt

#
# File to scan. Use * for any
#
certbuster2.fileSystem.allowedExtensions 	= *
certbuster2.fileSystem.maxSize				= 24004

#
# Default reporting file
#
certbuster2.reporting.fullCsv.enabled						= true
certbuster2.reporting.fullCsv.baseReportFile				= report.csv
certbuster2.reporting.fullCsv.sendReportByEmail				= false
certbuster2.reporting.futureCaducityCsv.enabled				= false
certbuster2.reporting.futureCaducityCsv.baseReportFile		= report.csv
certbuster2.reporting.futureCaducityCsv.periods				= 30,60,90
certbuster2.reporting.futureCaducityCsv.sendReportByEmail	= false

#
# Connection services
#
# Supported values: NATIVE, COMMONS, BC, GNUTLS, OPENSSL, LIBRESSL
certbuster2.connection.connectionChain										= NATIVE, COMMONS
certbuster2.connection.gnuTLSCastleConnectionService.gnutlsClientExecutable	= ./external/GnuTLS/gnutls-cli.exe 
certbuster2.connection.openSSLCastleConnectionService.openSSLExecutable 	= ./external/openssl/openssl.exe
certbuster2.connection.openSSLCastleConnectionService.libreSSLExecutable 	= ./external/libreSSL/openssl.exe

certbuster2.connection.timeout		= 5000
certbuster2.connection.reTryNumber	= 1

#
# Network parameters
#
certbuster2.proxy.useProxy	= false
certbuster2.proxy.host		=
certbuster2.proxy.port		=
certbuster2.proxy.user		=
certbuster2.proxy.password	=

#
# Certificate properties
#
certbuster2.certificate.validate		= false
certbuster2.certificate.validateChain	= OCSP, CRL
certbuster2.certificate.enableCrlCache	= true

#
# SMTP server
#

certbuster2.smtp.port				= 587
certbuster2.mail.to					= <SENDER>
certbuster2.smtp.authentication 	= true
certbuster2.smtp.starttls.enabled	= true

# Gmail
certbuster2.smtp.host 		= smtp.gmail.com
certbuster2.smtp.user 		= <USER>
certbuster2.smtp.password 	= <PWD>
certbuster2.mail.from 		= certbuster2@no-reply.com

# Outlook
certbuster2.smtp.host 		= smtp-mail.outlook.com
certbuster2.smtp.user 		= <USER>
certbuster2.smtp.password 	= <PWD>
certbuster2.mail.from 		= certbuster2@no-reply.com

